[gd_scene format=3 uid="uid://cmnjjpxag2tae"]

[ext_resource type="Theme" uid="uid://dwh31hw3wv34a" path="res://ui/themes/theme1.tres" id="1_jqyhx"]
[ext_resource type="PackedScene" uid="uid://dy2pfkqfm5d0h" path="res://scenes/rocket.tscn" id="2_x85qc"]
[ext_resource type="Theme" uid="uid://dgihhedsjca4b" path="res://ui/themes/theme2.tres" id="3_ij0l4"]

[node name="LoadingScreen" type="Control" unique_id=475667563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=940963213]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.12156863, 0.12156863, 0.11764706, 1)

[node name="Label" type="Label" parent="." unique_id=655505725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09921875
anchor_top = 0.004166667
anchor_right = 0.9164063
anchor_bottom = 0.22361112
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_jqyhx")
theme_override_font_sizes/font_size = 150
text = "Launch Pad"
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1874493833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1427224728]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=697429361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1167926265]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)

[node name="Rocket" parent="SubViewportContainer/SubViewport" unique_id=997836859 instance=ExtResource("2_x85qc")]
transform = Transform3D(-2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 0, 0, 0, 0.6, 0, -1, 0)

[node name="Label2" type="Label" parent="." unique_id=1341658710]
layout_mode = 0
offset_left = 11.0
offset_top = 231.0
offset_right = 321.0
offset_bottom = 300.0
theme = ExtResource("3_ij0l4")
text = "This is a test "

[node name="Button" type="Button" parent="." unique_id=328706646]
layout_mode = 0
offset_left = 228.0
offset_top = 228.0
offset_right = 369.0
offset_bottom = 288.0
theme = ExtResource("3_ij0l4")
text = "Button"
