[gd_scene load_steps=8 format=3 uid="uid://h3x3pw8st7dd"]

[ext_resource type="Theme" uid="uid://dgihhedsjca4b" path="res://ui/themes/Rajdhani.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://doy2g3khtq64q" path="res://scripts/app/ui/project_editor_screen.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://b5xocivocnbc4" path="res://scenes/top_bar.tscn" id="3_top_bar"]
[ext_resource type="PackedScene" uid="uid://b4v1qxey5pyj8" path="res://scenes/side_bar.tscn" id="5_side_bar"]
[ext_resource type="PackedScene" uid="uid://dy2pfkqfm5d0h" path="res://scenes/rocket.tscn" id="6_rocket"]
[ext_resource type="Script" uid="uid://be6lvbdtrsgrh" path="res://scripts/app/ui/orbit_camera.gd" id="7_orbit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_bg"]
bg_color = Color(0.18, 0.18, 0.17, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ProjectEditorScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.117647, 1)

[node name="3DBackground" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="3DBackground"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CameraGimbal" type="Node3D" parent="3DBackground/SubViewport"]
script = ExtResource("7_orbit")

[node name="Camera3D" type="Camera3D" parent="3DBackground/SubViewport/CameraGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DBackground/SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Rocket" parent="3DBackground/SubViewport" instance=ExtResource("6_rocket")]
rocket_text = ""

[node name="UI_Overlay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" parent="UI_Overlay" instance=ExtResource("3_top_bar")]
layout_mode = 2

[node name="HBoxLayout" type="HBoxContainer" parent="UI_Overlay"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SideBar" parent="UI_Overlay/HBoxLayout" instance=ExtResource("5_side_bar")]
layout_mode = 2

[node name="ContentArea" type="Control" parent="UI_Overlay/HBoxLayout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightPanel" type="MarginContainer" parent="UI_Overlay/HBoxLayout/ContentArea"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel"]
layout_mode = 2

[node name="ComponentTreePanel" type="PanelContainer" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_bg")

[node name="ComponentTree" type="Tree" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel/VSplitContainer/ComponentTreePanel"]
layout_mode = 2

[node name="InspectorPanel" type="PanelContainer" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_bg")

[node name="ScrollContainer" type="ScrollContainer" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel/VSplitContainer/InspectorPanel"]
layout_mode = 2

[node name="InspectorVBox" type="VBoxContainer" parent="UI_Overlay/HBoxLayout/ContentArea/RightPanel/VSplitContainer/InspectorPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomLeftControls" type="MarginContainer" parent="UI_Overlay/HBoxLayout/ContentArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 300.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_bg")

[node name="MarginContainer" type="MarginContainer" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="StatsLabel" type="Label" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mass: 0 g | CG: 0.0 m | Apogee: 0.0 m"
horizontal_alignment = 1

[node name="AutoRotateContainer" type="Control" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="AutoRotateToggle" type="Button" parent="UI_Overlay/HBoxLayout/ContentArea/BottomLeftControls/VBoxContainer/AutoRotateContainer"]
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 107.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_pressed = true
text = "Auto Rotate"
