[gd_scene load_steps=8 format=3 uid="uid://b5xocivocnbc4"]

[ext_resource type="Script" uid="uid://6xojgphhss6m" path="res://scripts/top_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bjw8ajxldw00t" path="res://ui/icons/home.svg" id="2_home"]
[ext_resource type="Theme" uid="uid://dgihhedsjca4b" path="res://ui/themes/Rajdhani.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.18, 0.18, 0.17, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vsep"]
color = Color(0.25, 0.25, 0.24, 1)
grow_begin = -4.0
grow_end = -4.0
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(0.25, 0.25, 0.24, 1)

[node name="TopBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("3_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16

[node name="LogoMargin" type="MarginContainer" parent="VBox/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="LogoRect" type="TextureRect" parent="VBox/HBox/LogoMargin"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_home")
expand_mode = 1
stretch_mode = 5

[node name="HomeButton" type="Button" parent="VBox/HBox/LogoMargin"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu")

[node name="LogoSeparator" type="VSeparator" parent="VBox/HBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vsep")

[node name="MenuBar" type="MenuBar" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
theme_override_font_sizes/font_size = 20
flat = true

[node name="File" type="PopupMenu" parent="VBox/HBox/MenuBar"]
item_count = 9
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Open Project..."
item_1/id = 10
item_2/text = "Save Project"
item_2/id = 11
item_3/text = "Save Project As..."
item_3/id = 12
item_4/id = 14
item_4/separator = true
item_5/text = "Open Project Folder"
item_5/id = 1
item_6/text = "Export Design..."
item_6/id = 13
item_7/id = 15
item_7/separator = true
item_8/text = "Exit"
item_8/id = 3

[node name="Edit" type="PopupMenu" parent="VBox/HBox/MenuBar"]
item_count = 10
item_0/text = "Undo"
item_0/id = 10
item_1/text = "Redo"
item_1/id = 11
item_2/id = 12
item_2/separator = true
item_3/text = "Cut"
item_3/id = 13
item_4/text = "Copy"
item_4/id = 14
item_5/text = "Paste"
item_5/id = 15
item_6/text = "Delete"
item_6/id = 16
item_7/id = 17
item_7/separator = true
item_8/text = "Project Settings..."
item_8/id = 18
item_9/text = "Preferences"
item_9/id = 0

[node name="View" type="PopupMenu" parent="VBox/HBox/MenuBar"]
item_count = 6
item_0/text = "Toggle Sidebar"
item_0/id = 10
item_1/text = "Toggle 3D Preview Grid"
item_1/id = 11
item_2/text = "Zoom In"
item_2/id = 12
item_3/text = "Zoom Out"
item_3/id = 13
item_4/id = 14
item_4/separator = true
item_5/text = "Reset Layout"
item_5/id = 0

[node name="Help" type="PopupMenu" parent="VBox/HBox/MenuBar"]
item_count = 7
item_0/text = "Documentation"
item_0/id = 0
item_1/text = "Getting Started Tutorial"
item_1/id = 10
item_2/text = "Physics Reference"
item_2/id = 11
item_3/text = "Report a Bug"
item_3/id = 12
item_4/id = 13
item_4/separator = true
item_5/text = "Check for Updates..."
item_5/id = 14
item_6/text = "About LaunchPad"
item_6/id = 1

[node name="TitleSeparator" type="VSeparator" parent="VBox/HBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vsep")

[node name="ProjectTitle" type="Label" parent="VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.7, 0.7, 0.68, 1)
text = "LaunchPad"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightMargin" type="Control" parent="VBox/HBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="MenuSeparator" type="HSeparator" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[connection signal="pressed" from="VBox/HBox/LogoMargin/HomeButton" to="." method="_on_home_button_pressed"]
